body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #f5f5f5;
  text-align: center;
}

header {
  padding: 2rem;
  background: linear-gradient(90deg, #1a1a1a, #333);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

#gallery {
  padding: 3rem 1rem;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.carousel img {
  min-width: 300px;
  margin: 0 10px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  transition: transform 0.5s ease-in-out;
}
