<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="pixPLace - AI Image Generation Platform">
  <title>pixPLace - AI Image Generation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>pixPLace</h1>
    <p>Innovative AI-powered image generation platform</p>
  </header>

  <section id="gallery">
    <h2>AI Art Gallery</h2>
    <div class="carousel" id="carousel"></div>
  </section>

  <footer>
    <p>© 2025 pixPLace. All rights reserved.</p>
  </footer>

  <script src="js/gallery.js"></script>
</body>
</html>
